APP_URL=http://localhost
APP_PORT=8000
APP_KEY=
APP_DEBUG=TRUE

APP_EMAIL=bilkisismail07@gmail.com
APP_EMAIL_PASS=Ismanyan007
APP_EMAIL_SERVICE=gmail

<<<<<<< Updated upstream
DB_HOST=47.88.155.8
DB_USER=discash
DB_PASS=discash123
DB_NAME=discash_app
=======
<<<<<<< HEAD
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=sdsd
=======
DB_HOST=47.88.155.8
DB_USER=discash
DB_PASS=discash123
DB_NAME=discash_app
>>>>>>> e12ee9db234c5734080a15fc12b0e0f95db32011
>>>>>>> Stashed changes
