APP_URL=http://localhost
APP_PORT=8000
APP_KEY=
APP_DEBUG=TRUE

APP_EMAIL=bilkisismail07@gmail.com
APP_EMAIL_PASS=Ismanyan007
APP_EMAIL_SERVICE=gmail

DB_HOST=47.88.155.8
DB_USER=discash
DB_PASS=discash123
DB_NAME=discash_app