APP_PORT=2000
APP_URL=http://localhost:2000/
APP_PIN=123
APP_KEY=2lY+ePqCW7DKC4g16Wv22YBQ/GwV95al0L7yy6Dfu5o=


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=project
JWT_KEY='RAHASIA'
JWT_KEY_SECRET='RAHASIA'

SALT_FACTOR=3