APP_URL=http://localhost/
APP_PORT=8000
APP_KEY=2lY+ePqCW7DKC4g16Wv22YBQ/GwV95al0L7yy6Dfu5o=
APP_DEBUG=TRUE

APP_EMAIL=bilkisismail07@Gmail.com
APP_EMAIL_PASS=Ismanyan007
APP_EMAIL_SERVICE=gmail

DB_HOST=47.88.155.8
DB_USER=discash
DB_PASS=discash123
DB_NAME=discash_app